# ===============================================
# 大数据平台基础Docker镜像构建文件
# 作用：构建包含Java环境和SSH服务的基础镜像，作为其他组件的父镜像
# 原理：使用Ubuntu 20.04作为基础，安装大数据平台所需的通用依赖
# 重要性：所有大数据组件都基于此基础镜像构建，确保环境一致性
# ===============================================

# ===============================================
# 基础镜像选择
# 作用：选择稳定可靠的Ubuntu 20.04作为基础操作系统
# 原理：Ubuntu 20.04是LTS版本，提供长期支持和稳定性
# 镜像大小：相对较小，适合作为基础镜像
# ===============================================
FROM ubuntu:20.04

# ===============================================
# 系统环境配置
# 作用：设置非交互模式，避免安装过程中需要用户输入
# 原理：DEBIAN_FRONTEND环境变量控制apt包管理器的交互行为
# 重要性：确保Docker构建过程可以自动化执行
# ===============================================
ENV DEBIAN_FRONTEND=noninteractive

# ===============================================
# 软件源优化
# 作用：替换为阿里云镜像源，加快软件包下载速度
# 原理：修改apt源配置文件，使用国内镜像站
# 优势：显著提高构建速度，特别是在国内网络环境
# ===============================================
RUN sed -i 's/archive.ubuntu.com/mirrors.aliyun.com/g' /etc/apt/sources.list && \
    sed -i 's/security.ubuntu.com/mirrors.aliyun.com/g' /etc/apt/sources.list

# ===============================================
# 基础软件包安装
# 作用：安装大数据平台运行所需的基础软件包
# 原理：使用apt包管理器安装Java运行时、SSH服务、网络工具等
# 包选择：只安装必要的包，保持镜像体积最小化
# ===============================================
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    openjdk-8-jdk-headless \
    openssh-server \
    openssh-client \
    curl \
    wget \
    net-tools \
    iproute2 \
    sudo \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# ===============================================
# Java环境配置
# 作用：设置Java环境变量，确保Java程序能正确运行
# 原理：JAVA_HOME指向Java安装目录，PATH包含Java可执行文件路径
# 版本：使用OpenJDK 8，与Hadoop等大数据组件兼容性最佳
# ===============================================
ENV JAVA_HOME=/usr/lib/jvm/java-8-openjdk-amd64
ENV PATH=$PATH:$JAVA_HOME/bin

# ===============================================
# SSH服务配置
# 作用：配置SSH免密登录，便于容器间通信和集群管理
# 原理：生成SSH密钥对，配置authorized_keys实现免密登录
# 重要性：Hadoop等分布式系统依赖SSH进行节点间通信
# ===============================================
RUN ssh-keygen -t rsa -P '' -f ~/.ssh/id_rsa && \
    cat ~/.ssh/id_rsa.pub >> ~/.ssh/authorized_keys && \
    chmod 0600 ~/.ssh/authorized_keys && \
    mkdir -p /run/sshd

# ===============================================
# SSH登录优化
# 作用：修复SSH登录问题，避免登录后被立即踢出
# 原理：修改PAM配置，禁用loginuid检查
# 问题背景：在容器环境中，某些PAM模块可能导致SSH连接异常
# ===============================================
RUN sed 's@session\s*required\s*pam_loginuid.so@session optional pam_loginuid.so@g' -i /etc/pam.d/sshd

# ===============================================
# 端口暴露配置
# 作用：声明容器需要暴露的端口
# 原理：SSH服务使用22端口，便于远程管理和调试
# 注意：实际端口映射在Docker Compose中配置
# ===============================================
EXPOSE 22

# ===============================================
# 启动命令配置
# 作用：定义容器启动时执行的默认命令
# 原理：启动SSH守护进程，保持容器运行
# 替代方案：子镜像可以覆盖此命令，启动特定服务
# ===============================================
CMD ["/usr/sbin/sshd", "-D"]
