# ===============================================
# ZooKeeper Docker镜像构建文件
# 作用：基于基础镜像构建包含ZooKeeper分布式协调服务的容器镜像
# 原理：使用多阶段构建，将ZooKeeper安装包解压并配置运行环境
# 版本：ZooKeeper 3.6.3，提供稳定的分布式协调服务
# ===============================================

# ===============================================
# 基础镜像选择
# 作用：使用预先构建的大数据基础镜像
# 原理：基础镜像包含Java运行时、SSH服务等必要组件
# 优势：避免重复安装基础软件包，减小镜像体积
# ===============================================
FROM bigdata-base:latest

# ===============================================
# 环境变量配置阶段
# 作用：定义ZooKeeper版本和安装路径
# 原理：ARG用于构建时变量，ENV用于运行时环境变量
# 版本管理：通过环境变量便于版本升级和管理
# ===============================================

# 构建时参数：ZooKeeper版本号
ARG ZOOKEEPER_VERSION=3.6.3

# 运行时环境变量：ZooKeeper安装目录和路径
ENV ZOO_HOME=/opt/zookeeper
ENV PATH=$PATH:$ZOO_HOME/bin

# ===============================================
# ZooKeeper安装阶段
# 作用：安装ZooKeeper软件包并配置运行环境
# 原理：将本地安装包复制到容器内，解压并设置安装目录
# 清理：安装完成后删除临时文件，减小镜像体积
# ===============================================

# 复制ZooKeeper安装包到临时目录
# 注意：构建前请确保module目录下有对应的安装包
COPY module/apache-zookeeper-${ZOOKEEPER_VERSION}-bin.tar.gz /tmp/

# 解压安装包并设置安装目录
RUN tar -xzf /tmp/apache-zookeeper-${ZOOKEEPER_VERSION}-bin.tar.gz -C /opt/ && \
    mv /opt/apache-zookeeper-${ZOOKEEPER_VERSION}-bin /opt/zookeeper && \
    rm /tmp/apache-zookeeper-${ZOOKEEPER_VERSION}-bin.tar.gz

# ===============================================
# 目录创建阶段
# 作用：创建ZooKeeper运行时需要的目录结构
# 原理：数据目录用于存储快照，事务日志目录用于存储编辑日志
# 重要性：确保ZooKeeper有足够的存储空间和适当的权限
# ===============================================

# 创建数据目录和事务日志目录
RUN mkdir -p /opt/zookeeper/data /opt/zookeeper/datalog

# ===============================================
# 端口暴露配置
# 作用：声明ZooKeeper服务需要暴露的端口
# 原理：每个端口对应不同的服务功能
# 端口说明：
#   - 2181: 客户端连接端口
#   - 2888: 集群内节点间通信端口
#   - 3888: 领导者选举端口
#   - 8080: AdminServer管理端口
# ===============================================
EXPOSE 2181 2888 3888 8080

# ===============================================
# 启动脚本配置
# 作用：配置ZooKeeper服务的启动脚本
# 原理：将启动脚本复制到容器内，并设置可执行权限
# 重要性：确保容器启动时可以正确执行启动脚本
# ===============================================

# 复制启动脚本到容器内
COPY scripts/zookeeper-entrypoint.sh /usr/local/bin/

# 设置启动脚本为可执行权限
RUN chmod +x /usr/local/bin/zookeeper-entrypoint.sh

# ===============================================
# 入口点配置
# 作用：定义容器启动时的默认执行命令
# 原理：ENTRYPOINT指定容器启动时执行的脚本
# 灵活性：可以在Docker Compose中通过command参数覆盖具体行为
# ===============================================
ENTRYPOINT ["zookeeper-entrypoint.sh"]
