FROM bigdata-base:latest

ARG ZOOKEEPER_VERSION=3.6.3
ENV ZOO_HOME=/opt/zookeeper
ENV PATH=$PATH:$ZOO_HOME/bin

# 复制 Zookeeper 安装包并解压
# 注意：构建前请确保 module 目录下有 apache-zookeeper-3.8.1-bin.tar.gz
COPY module/apache-zookeeper-${ZOOKEEPER_VERSION}-bin.tar.gz /tmp/
RUN tar -xzf /tmp/apache-zookeeper-${ZOOKEEPER_VERSION}-bin.tar.gz -C /opt/ && \
    mv /opt/apache-zookeeper-${ZOOKEEPER_VERSION}-bin /opt/zookeeper && \
    rm /tmp/apache-zookeeper-${ZOOKEEPER_VERSION}-bin.tar.gz

# 创建数据目录
RUN mkdir -p /opt/zookeeper/data /opt/zookeeper/datalog

# 暴露端口
EXPOSE 2181 2888 3888 8080

# 启动脚本
COPY scripts/zookeeper-entrypoint.sh /usr/local/bin/
RUN chmod +x /usr/local/bin/zookeeper-entrypoint.sh

ENTRYPOINT ["zookeeper-entrypoint.sh"]
