# Hadoop Docker镜像构建文件
# 作用：基于基础镜像构建包含Hadoop分布式计算框架的容器镜像
# 原理：使用多阶段构建，将Hadoop安装包解压并配置运行环境
# 版本：Hadoop 3.1.3

# 基础镜像：使用预先构建的大数据基础镜像
# 基础镜像包含：Java运行时、SSH服务、基础工具等
FROM bigdata-base:latest

# ===============================================
# 环境变量配置阶段
# ===============================================

# Hadoop版本信息，便于版本管理和升级
ENV HADOOP_VERSION=3.1.3

# Hadoop安装目录，所有Hadoop组件都安装在此目录下
ENV HADOOP_HOME=/opt/hadoop

# 系统PATH变量，添加Hadoop的可执行文件路径
# 原理：确保在容器内可以直接执行hadoop、hdfs、yarn等命令
ENV PATH=$PATH:$HADOOP_HOME/bin:$HADOOP_HOME/sbin

# Hadoop配置文件目录，包含core-site.xml、hdfs-site.xml等配置文件
ENV HADOOP_CONF_DIR=$HADOOP_HOME/etc/hadoop

# ===============================================
# Hadoop安装阶段
# ===============================================

# 复制Hadoop安装包到临时目录
# 原理：将本地module目录下的Hadoop安装包复制到容器内
COPY module/hadoop-${HADOOP_VERSION}.tar.gz /tmp/

# 解压Hadoop安装包并设置安装目录
# 步骤：1.解压到/opt目录 2.重命名为hadoop 3.清理临时文件
RUN tar -xzf /tmp/hadoop-${HADOOP_VERSION}.tar.gz -C /opt/ && \
    mv /opt/hadoop-${HADOOP_VERSION} /opt/hadoop && \
    rm /tmp/hadoop-${HADOOP_VERSION}.tar.gz

# ===============================================
# 目录创建阶段
# ===============================================

# 创建Hadoop运行时需要的目录结构
# 数据目录：存储HDFS数据块、临时文件等
# 日志目录：存储Hadoop各组件的运行日志
RUN mkdir -p /opt/hadoop/data /opt/hadoop/logs

# ===============================================
# 环境变量持久化配置
# ===============================================

# 将环境变量写入系统profile文件，确保在容器启动时自动加载
# 原理：/etc/profile在shell启动时自动执行，设置Hadoop相关环境变量
RUN echo "export HADOOP_HOME=/opt/hadoop" >> /etc/profile && \
    echo "export PATH=\$PATH:\$HADOOP_HOME/bin:\$HADOOP_HOME/sbin" >> /etc/profile && \
    echo "export HADOOP_CONF_DIR=\$HADOOP_HOME/etc/hadoop" >> /etc/profile

# ===============================================
# 端口暴露配置
# ===============================================

# NameNode服务端口
# 9870: Web管理界面端口，用于监控NameNode状态
# 8020: RPC通信端口，DataNode与NameNode通信
# 9000: 旧版HDFS客户端通信端口（兼容性）
EXPOSE 9870 8020 9000

# DataNode服务端口
# 9864: DataNode IPC端口，用于内部通信
# 9866: DataNode数据传输端口，用于块传输
# 9867: DataNode HTTP端口，用于Web界面
EXPOSE 9864 9866 9867

# ResourceManager服务端口
# 8088: Web管理界面端口，监控资源调度状态
# 8032: ResourceManager IPC端口，与NodeManager通信
EXPOSE 8088 8032

# NodeManager服务端口
# 8042: Web管理界面端口，监控节点资源状态
EXPOSE 8042

# JobHistoryServer服务端口
# 19888: Web管理界面端口，查看作业历史
# 10020: MapReduce作业历史服务端口
EXPOSE 19888 10020

# ===============================================
# 启动脚本配置
# ===============================================

# 复制启动脚本到容器内
# hadoop-entrypoint.sh: 标准Hadoop集群启动脚本
# hadoop-ha-entrypoint.sh: Hadoop高可用集群启动脚本
COPY scripts/hadoop-entrypoint.sh /usr/local/bin/
COPY scripts/hadoop-ha-entrypoint.sh /usr/local/bin/

# 设置启动脚本为可执行权限
# 原理：确保容器启动时可以执行这些脚本
RUN chmod +x /usr/local/bin/hadoop-entrypoint.sh && \
    chmod +x /usr/local/bin/hadoop-ha-entrypoint.sh

ENTRYPOINT ["hadoop-entrypoint.sh"]
CMD ["/usr/sbin/sshd", "-D"]

