FROM bigdata-base:latest

# 环境变量配置（包含版本信息）
ENV HADOOP_VERSION=3.1.3
ENV HADOOP_HOME=/opt/hadoop
ENV PATH=$PATH:$HADOOP_HOME/bin:$HADOOP_HOME/sbin
ENV HADOOP_CONF_DIR=$HADOOP_HOME/etc/hadoop

# 复制 Hadoop 安装包并解压
COPY module/hadoop-${HADOOP_VERSION}.tar.gz /tmp/
RUN tar -xzf /tmp/hadoop-${HADOOP_VERSION}.tar.gz -C /opt/ && \
    mv /opt/hadoop-${HADOOP_VERSION} /opt/hadoop && \
    rm /tmp/hadoop-${HADOOP_VERSION}.tar.gz

# 创建数据目录
RUN mkdir -p /opt/hadoop/data /opt/hadoop/logs

# 配置环境变量到系统 profile
RUN echo "export HADOOP_HOME=/opt/hadoop" >> /etc/profile && \
    echo "export PATH=\$PATH:\$HADOOP_HOME/bin:\$HADOOP_HOME/sbin" >> /etc/profile && \
    echo "export HADOOP_CONF_DIR=\$HADOOP_HOME/etc/hadoop" >> /etc/profile

# 暴露端口
# NameNode
EXPOSE 9870 8020 9000
# DataNode
EXPOSE 9864 9866 9867
# ResourceManager
EXPOSE 8088 8032
# NodeManager
EXPOSE 8042
# JobHistoryServer
EXPOSE 19888 10020

# 启动脚本
COPY scripts/hadoop-entrypoint.sh /usr/local/bin/
COPY scripts/hadoop-ha-entrypoint.sh /usr/local/bin/
RUN chmod +x /usr/local/bin/hadoop-entrypoint.sh && \
    chmod +x /usr/local/bin/hadoop-ha-entrypoint.sh

ENTRYPOINT ["hadoop-entrypoint.sh"]
CMD ["/usr/sbin/sshd", "-D"]

