FROM bigdata-base:latest

# 环境变量配置（包含版本信息）
ENV SPARK_VERSION=3.1.1
ENV SPARK_HOME=/opt/spark
ENV PATH=$SPARK_HOME/bin:$SPARK_HOME/sbin:$PATH

RUN apt-get update && apt-get install -y python3 python3-pip && \
    rm -rf /var/lib/apt/lists/*

COPY module/spark-${SPARK_VERSION}-bin-hadoop3.2.tgz /tmp/
RUN tar -xzf /tmp/spark-${SPARK_VERSION}-bin-hadoop3.2.tgz && \
    mv spark-${SPARK_VERSION}-bin-hadoop3.2 ${SPARK_HOME} && \
    rm /tmp/spark-${SPARK_VERSION}-bin-hadoop3.2.tgz

RUN mkdir -p ${SPARK_HOME}/logs
# 复制配置文件和脚本
COPY config/ /config/
COPY scripts/spark-entrypoint.sh /scripts/spark-entrypoint.sh
RUN chmod +x /scripts/spark-entrypoint.sh

WORKDIR ${SPARK_HOME}

EXPOSE 7077 8080 8081 4040 18080

ENTRYPOINT ["/scripts/spark-entrypoint.sh"]

