# ===============================================
# HBase分布式数据库Docker镜像构建文件
# 作用：基于Hadoop基础镜像构建包含HBase分布式数据库的容器镜像
# 原理：安装HBase软件包，配置运行环境，设置必要的环境变量
# 版本：HBase 2.2.3，提供稳定的NoSQL数据库服务
# ===============================================

# ===============================================
# 基础镜像选择
# 作用：使用预先构建的Hadoop基础镜像
# 原理：HBase依赖Hadoop环境，基础镜像已包含必要的Java和Hadoop组件
# 优势：避免重复安装基础软件包，减小镜像体积
# ===============================================
FROM bigdata-hadoop:latest

# ===============================================
# 构建参数定义
# 作用：定义HBase版本参数，支持灵活的版本管理
# 原理：使用ARG指令定义构建时变量，便于版本升级和维护
# 版本说明：HBase 2.2.3是稳定版本，兼容性好
# ===============================================

# 定义构建参数
ARG HBASE_VERSION=2.2.3

# ===============================================
# 安装包复制阶段
# 作用：将HBase安装包复制到容器内
# 原理：使用本地安装包避免网络下载，提高构建速度
# 文件路径：module/目录包含所有预下载的安装包
# ===============================================

# 复制HBase安装包
COPY module/hbase-${HBASE_VERSION}-bin.tar.gz /tmp/

# ===============================================
# HBase安装阶段
# 作用：安装HBase软件包并配置运行环境
# 原理：解压安装包，设置安装目录，清理临时文件
# 安装路径：/opt/hbase 是HBase的标准安装目录
# ===============================================

# 安装HBase
RUN tar -xzf /tmp/hbase-${HBASE_VERSION}-bin.tar.gz && \
    mv hbase-${HBASE_VERSION} /opt/hbase && \
    rm /tmp/hbase-${HBASE_VERSION}-bin.tar.gz

# ===============================================
# 日志目录创建
# 作用：创建HBase运行所需的日志目录
# 原理：HBase需要特定的目录结构来存储日志文件
# 目录说明：/opt/hbase/logs用于存储HBase的运行日志
# ===============================================

# 创建日志目录
RUN mkdir -p /opt/hbase/logs

# ===============================================
# 配置文件复制
# 作用：将自定义配置文件复制到容器内
# 原理：支持配置热更新，便于调试和配置管理
# 配置内容：hbase-site.xml、regionservers等核心配置
# ===============================================

# 复制配置文件
COPY config/hbase/ /config/hbase/

# ===============================================
# 启动脚本配置
# 作用：复制并设置HBase启动脚本的执行权限
# 原理：启动脚本负责HBase服务的配置和启动
# 脚本功能：包括环境配置、服务启动、依赖检查等
# ===============================================

# 复制启动脚本
COPY scripts/hbase-entrypoint.sh /scripts/hbase-entrypoint.sh
RUN chmod +x /scripts/hbase-entrypoint.sh

# ===============================================
# 环境变量设置
# 作用：设置HBase相关的环境变量和系统路径
# 原理：确保容器内能正确找到HBase的安装位置和可执行文件
# 变量说明：
#   - HBASE_HOME: HBase安装目录
#   - PATH: 包含HBase可执行文件路径
# ===============================================

# 设置环境变量
ENV HBASE_HOME=/opt/hbase
ENV PATH=$HBASE_HOME/bin:$PATH

# ===============================================
# 工作目录设置
# 作用：设置容器启动后的默认工作目录
# 原理：WORKDIR指令设置容器内的当前工作目录
# 目录说明：/opt/hbase是HBase的安装和运行目录
# ===============================================

# 设置工作目录
WORKDIR /opt/hbase

# 暴露端口
# HBase Master Web UI: 16010
# HBase RegionServer: 16020
# HBase REST API: 8080
# HBase Thrift API: 9090
EXPOSE 16010 16020 8080 9090

# 启动脚本
ENTRYPOINT ["/scripts/hbase-entrypoint.sh"]