# ===============================================
# Flume数据采集服务Docker镜像构建文件
# 作用：基于基础镜像构建包含Flume数据采集服务的容器镜像
# 原理：安装Flume软件包，配置依赖库，设置运行环境
# 版本：Flume 1.9.0，提供稳定的数据采集和传输服务
# ===============================================

# ===============================================
# 基础镜像选择
# 作用：使用预先构建的大数据基础镜像
# 原理：基础镜像包含Java运行时、SSH服务等必要组件
# 优势：避免重复安装基础软件包，减小镜像体积
# ===============================================
FROM bigdata-base:latest

# ===============================================
# 环境变量配置阶段
# 作用：定义Flume版本、安装路径和系统路径
# 原理：环境变量用于构建时和运行时的配置管理
# 版本说明：Flume 1.9.0是稳定版本，兼容性好
# ===============================================
ENV FLUME_VERSION=1.9.0
ENV FLUME_HOME=/opt/flume
ENV PATH=$FLUME_HOME/bin:$PATH

# ===============================================
# 安装包复制阶段
# 作用：将Flume安装包和依赖库复制到容器内
# 原理：使用本地安装包避免网络下载，提高构建速度
# 依赖说明：guava-27.0-jre.jar解决版本兼容性问题
# ===============================================
COPY module/apache-flume-${FLUME_VERSION}-bin.tar.gz /tmp/
COPY module/guava-27.0-jre.jar /tmp/

# ===============================================
# Flume安装和配置阶段
# 作用：安装Flume软件包，配置运行环境和依赖库
# 原理：解压安装包，设置安装目录，安装必要工具
# 工具安装：netcat用于网络测试和调试
# ===============================================
RUN apt-get update && apt-get install -y netcat && \
    mkdir -p /opt && \
    cd /opt && \
    tar -xf /tmp/apache-flume-${FLUME_VERSION}-bin.tar.gz && \
    mv apache-flume-${FLUME_VERSION}-bin flume && \
    # 复制必要的依赖包
    cp /tmp/guava-27.0-jre.jar $FLUME_HOME/lib/ && \
    rm -rf /tmp/*

# ===============================================
# 日志目录创建阶段
# 作用：创建Flume运行所需的日志目录
# 原理：Flume需要特定的目录结构来存储日志文件
# 目录说明：
#   - /var/log/flume: Flume自身日志
#   - /var/log/application: 应用日志（被监控的日志文件）
# ===============================================

# 创建日志目录
RUN mkdir -p /var/log/flume && \
    mkdir -p /var/log/application

# ===============================================
# 启动脚本配置阶段
# 作用：复制并设置Flume启动脚本的执行权限
# 原理：启动脚本负责Flume Agent的配置和启动
# 脚本位置：/usr/local/bin/ 确保在PATH中
# ===============================================
COPY scripts/flume-entrypoint.sh /usr/local/bin/
RUN chmod +x /usr/local/bin/flume-entrypoint.sh

# ===============================================
# 服务端口暴露
# 作用：声明Flume服务监听的网络端口
# 原理：41414是Flume的默认监控端口
# 端口用途：用于Flume的监控和管理接口
# ===============================================
EXPOSE 41414

# ===============================================
# 容器启动入口
# 作用：设置容器启动时执行的命令
# 原理：使用ENTRYPOINT确保容器启动时执行Flume启动脚本
# 启动模式：通过entrypoint脚本实现灵活的启动参数传递
# ===============================================
ENTRYPOINT ["/usr/local/bin/flume-entrypoint.sh"]