spark.master                     spark://spark-master:7077
spark.app.name                   Spark Application
spark.driver.memory              1g
spark.executor.memory            1g
spark.executor.cores             2
spark.executor.instances         2
spark.eventLog.enabled           true
spark.eventLog.dir               {{HDFS_NAMESERVICE}}/spark-logs
spark.history.fs.logDirectory    {{HDFS_NAMESERVICE}}/spark-logs
spark.yarn.historyServer.address spark-master:18080
spark.serializer                 org.apache.spark.serializer.KryoSerializer
spark.dynamicAllocation.enabled  false
spark.shuffle.service.enabled    false